<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2021 Jannis Scheibe <jannis@tadris.de>
  ~
  ~ This file is part of FitoTrack
  ~
  ~ FitoTrack is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU General Public License as published by
  ~     the Free Software Foundation, either version 3 of the License, or
  ~     (at your option) any later version.
  ~
  ~     FitoTrack is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU General Public License for more details.
  ~
  ~     You should have received a copy of the GNU General Public License
  ~     along with this program.  If not, see <http://www.gnu.org/licenses/>.
  --><resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_name">FitoTrack</string>
    <string name="stop">Detener</string>
    <string name="delete">Borrar</string>
    <string name="exporting">Exportar</string>
    <string name="error">Error</string>
    <string name="errorGpxExportFailed">La exportación GPX ha fallado.</string>
    <string name="errorExportFailed">La exportación de datos ha fallado.</string>
    <string name="errorImportFailed">La importación de datos ha fallado.</string>
    <string name="shareFile">Compartir archivo</string>
    <string name="initialising">Inicializando</string>
    <string name="locationData">Datos de localización</string>
    <string name="converting">Convertir</string>
    <string name="finished">Terminado</string>
    <string name="loadingFile">Cargando archivo</string>
    <string name="chooseBackupFile">Elegir archivo de respaldo</string>
    <string name="importBackupMessage">Resguarda los datos actuales ahora si desea mantenerlos. ¿Deseas recuperar de una copia anterior\?</string>
    <string name="restore">Restaurar</string>
    <string name="backup">Respaldo</string>
    <string name="setPreferencesTitle">Establecer preferencias</string>
    <string name="setPreferencesMessage">Puede configurar su sistema de unidad preferido y su peso en la configuración.</string>
    <string name="timeMinuteSingular">Minuto</string>
    <string name="timeMinutePlural">Minutos</string>
    <string name="timeHourSingular">Hora</string>
    <string name="timeHourPlural">Horas</string>
    <string name="and">y</string>
    <string name="announcementGPSStatus">Estado del GPS</string>
    <string name="voiceAnnouncementsTitle">Anuncios de voz</string>
    <string name="pref_voice_announcements_summary">Configure indicaciones de voz que le informarán durante el entrenamiento</string>
    <string name="pref_announcements_config_title">Disparador de anuncio</string>
    <string name="pref_announcements_config_summary">Elija el tiempo y la distancia entre los anuncios de voz</string>
    <string name="pref_announcements_content">Contenido de los anuncios</string>
    <string name="gpsLost">Señal de GPS perdida</string>
    <string name="gpsFound">Señal GPS encontrada</string>
    <string name="workoutTime">Hora</string>
    <string name="workoutDate">Fecha</string>
    <string name="workoutDuration">Duración</string>
    <string name="workoutPauseDuration">Pausa Duración</string>
    <string name="workoutStartTime">Hora de inicio</string>
    <string name="workoutEndTime">Hora de fin</string>
    <string name="workoutDistance">Distancia</string>
    <string name="workoutPace">Ritmo</string>
    <string name="workoutRoute">Ruta</string>
    <string name="workoutSpeed">Velocidad</string>
    <string name="workoutAvgSpeedShort">Vel. Promedio</string>
    <string name="workoutAvgSpeedLong">Velocidad promedio</string>
    <string name="workoutTopSpeed">Velocidad máxima</string>
    <string name="workoutBurnedEnergy">Energía quemada</string>
    <string name="workoutTotalEnergy">Energía total</string>
    <string name="workoutEnergyConsumption">Consumo de energía</string>
    <string name="uploading">Subiendo</string>
    <string name="enterVerificationCode">Introduzca el código de verificación</string>
    <string name="authenticationFailed">Error de autenticación.</string>
    <string name="upload">Subir</string>
    <string name="uploadSuccessful">Subida exitosa</string>
    <string name="uploadFailed">Fallo en la subida</string>
    <string name="uploadFailedOsmNotAuthorized">No autorizado, intente nuevamente</string>
    <string name="workoutAscent">Ascenso</string>
    <string name="workoutDescent">Descenso</string>
    <string name="height">Altura</string>
    <string name="workoutTypeRunning">Correr</string>
    <string name="workoutTypeWalking">Caminar</string>
    <string name="workoutTypeCycling">Ciclismo</string>
    <string name="workoutTypeHiking">Senderismo</string>
    <string name="unknown">Desconocido</string>
    <string name="recordWorkout">Grabar entrenamiento</string>
    <string name="noGpsTitle">GPS deshabilitado</string>
    <string name="noGpsMessage">Por favor, habilite el GPS para hacer un seguimiento de su entrenamiento.</string>
    <string name="enable">Activar</string>
    <string name="comment">Comentario</string>
    <string name="enterComment">Ingrese comentario</string>
    <string name="okay">Si</string>
    <string name="stopRecordingQuestion">¿Detener grabación?</string>
    <string name="stopRecordingQuestionMessage">¿Realmente quieres parar la grabación?</string>
    <!-- leave the underscore because "continue" is a java command -->
    <string name="continue_">Continuar</string>
    <string name="deleteWorkout">Borrar Entrenamiento</string>
    <string name="deleteWorkoutMessage">¿Realmente quieres borrar el entrenamiento?</string>
    <string name="trackerRunning">El rastreador está funcionando</string>
    <string name="trackingInfo">Información de seguimiento</string>
    <string name="trackingInfoDescription">Información sobre el rastreador en ejecución</string>
    <string name="cancel">Cancelar</string>
    <string name="exportAsGpxFile">Exportar como archivo GPX</string>
    <string name="pref_weight">Su peso</string>
    <string name="pref_weight_summary">Su peso es necesario para calcular las calorías quemadas</string>
    <string name="pref_unit_system">Sistema preferido de unidades</string>
    <string name="settings">Ajustes</string>
    <string name="exportData">Datos de exportación</string>
    <string name="exportDataSummary">Esto toma una copia de seguridad de todas sus preferencias y datos de entrenamiento</string>
    <string name="importBackup">Importar copia de seguridad</string>
    <string name="importBackupSummary">Restaurar una copia de seguridad</string>
    <string name="gps">GPS</string>
    <string name="mapStyle">Estilo de mapa</string>
    <string name="waiting_gps">Esperando GPS</string>
    <string name="actionUploadToOSM">Subir a OSM</string>
    <string name="cut">Corte los primeros/últimos 300 mts</string>
    <string name="trackVisibilityPref">Visibilidad de la pista</string>
    <string name="description">Descripción</string>
    <string name="ttsNotAvailable">TextToSpeech no está disponible</string>
    <string name="pref_announcement_mode">Modo de anuncio</string>
    <string name="save">Guardar</string>
    <string name="share">Compartir</string>
    <string name="savingFailed">Error al guardar</string>
    <string name="always_mode">Siempre</string>
    <string name="only_on_headphones_mode">Solo en auriculares</string>
    <string name="identifiable_visibility">Identificable</string>
    <string name="trackable_visibility">Rastreable</string>
    <string name="private_visibility">Privado</string>
    <string name="setDuration">Especificar duración</string>
    <string name="avgSpeedTotalLong">Velocidad Promedio en Total</string>
    <string name="avgSpeedTotalShort">Vel. Promedio (Total)</string>
    <string name="avgSpeedInMotion">Vel. Promedio (en movimiento)</string>
    <string name="enterDescription">Ingrese una descripción</string>
    <string name="hintAddWorkout">Haga clic en el ícono mas para ingresar un entrenamiento.</string>
    <string name="currentSpeed">Velocidad actual</string>
    <string name="enterName">Ingrese un nombre</string>
    <string name="length_in_minutes">Duración (minutos):</string>
    <string name="interval_name">Nombre:</string>
    <string name="create">Crear</string>
    <string name="workoutTypeOther">Otro</string>
    <string name="workoutEdited">Este entrenamiento ha sido editado.</string>
    <string name="errorWorkoutAddFuture">El entrenamiento no puede ser en el futuro</string>
    <string name="start">Iniciar</string>
    <string name="add_interval">Agregar intervalo</string>
    <string name="hintRestart">Por favor reinicie la aplicación para aplicar los cambios</string>
    <string name="enterWorkout">Ingrese entrenamiento</string>
    <string name="workoutTypeSkateboarding">Patineta</string>
    <string name="timeSecondsShort">s</string>
    <string name="add">Agregar</string>
    <string name="cannotStart">Esperando GPS</string>
    <string name="noComment">Sin comentario</string>
    <string name="theme">Tema</string>
    <string name="OpenStreetMapAttribution">© Contribuidores de OpenStreetMap</string>
    <string name="info">Info</string>
    <string name="importWorkout">Importar entrenamiento</string>
    <string name="type">Tipo</string>
    <string name="workoutTypeInlineSkating">Patín en línea</string>
    <string name="timeHourShort">h</string>
    <string name="errorEnterValidDuration">Ingrese una duración válida</string>
    <string name="errorEnterValidNumber">Ingrese un numero válido</string>
    <string name="timeMinuteShort">min</string>
    <string name="unitFootSingular">Pie</string>
    <string name="unitFootPlural">Pies</string>
    <string name="noWorkoutStarted">No se inició el entrenamiento</string>
    <string name="editDisplayedInformationHint">Siempre que el entrenamiento no haya comenzado, puede editar los valores mostrados haciendo clic en uno de los cuatro campos.</string>
    <string name="editDisplayedInformation">Editar la información presentada</string>
    <string name="aboutSourceCode">Ver código fuente</string>
    <string name="aboutSendFeedback">Enviar comentarios al desarrollador</string>
    <string name="aboutContributors">Colaboradores</string>
    <string name="aboutAuthor">Autor</string>
    <string name="aboutLinks">Enlaces</string>
    <string name="aboutReportBug">Reportar un error</string>
    <string name="aboutOpenSourceLibraries">Bibliotecas de código abierto</string>
    <string name="aboutChangelog">Registro de cambios</string>
    <string name="aboutVersion">Versión</string>
    <string name="aboutTitle">Acerca de</string>
    <string name="editWorkout">Editar entrenamiento</string>
    <string name="cannotFindWorkout">No se encuentra el entrenamiento</string>
    <string name="speedLastMinuteSpoken">Velocidad en el último minuto</string>
    <string name="speedLastMinute">Velocidad prom. (último minuto)</string>
    <string name="sections">Secciones</string>
    <string name="no_workouts_recorded">No se grabaron entrenamientos</string>
    <string name="announcementSuppressDuringCall">Suprimir durante una llamada</string>
    <string name="workoutImported">Entrenamiento importado con éxito</string>
    <string name="merge">Combinar</string>
    <string name="replace">Reemplazar</string>
    <string name="replaceOrMergeMessage">¿Reemplazar o combinar la base de datos con el archivo de respaldo\?</string>
    <string name="workoutStatsHelpText">Esta pantalla muestra estadísticas históricas de los entrenamientos. Para usarlo, primero debe especificar el tipo de entrenamiento haciendo clic en él. Luego, configure la información que desea conocer y el período de tiempo.
\n
\nP. ej. si selecciona \"Semana\" como período de tiempo, todos los entrenamientos de cada semana se fusionarán en un punto de datos, ya sea calculando el promedio o la suma de cada semana.</string>
    <string name="singleWorkout">Entrenamiento único</string>
    <string name="dayInMonth">Día del mes</string>
    <string name="calendarWeekYear">Calendario Semana/Año</string>
    <string name="help">Ayuda</string>
    <string name="statsFilter">Filtro:</string>
    <string name="workoutNumber">Número de entrenamientos</string>
    <string name="sum">Suma</string>
    <string name="avg">Prom</string>
    <string name="max">Máx</string>
    <string name="min">Min</string>
    <string name="year">Año</string>
    <string name="month">Mes</string>
    <string name="week">Semana</string>
    <string name="day">Día</string>
    <string name="workout_statistics">Estadísticas de entrenamiento</string>
    <string name="no_workouts_recorded_for_this_activity">No existen entrenamientos para esta actividad</string>
    <string name="unlockPhoneStopWorkout">Por favor desbloquee su teléfono para detener la grabación</string>
    <string name="currentTime">Tiempo actual</string>
    <string name="pref_auto_timeout_title">Intervalo de tiempo para la parada automática</string>
    <string name="intervalAutoTimeoutTraining">Parada automática de entrenamiento</string>
    <string name="manageAutoTimeoutSummary">Edite el intervalo para la parada automática del entrenamiento</string>
    <string name="pref_energy_unit">Unidad de energía</string>
    <string name="unitKJoule">Kilojulios</string>
    <string name="unitKcalLong">Calorías</string>
    <string name="unitMetersPerSecond">Metros por segundo</string>
    <string name="unitKilometersPerHour">Kilómetros por hora</string>
    <string name="unitHeartBeatsPerMinute">ppm</string>
    <string name="unitKilometersSingular">Kilómetro</string>
    <string name="unitKilometersPlural">Kilómetros</string>
    <string name="unitMetersSingular">Metro</string>
    <string name="unitMetersPlural">Metros</string>
    <string name="unitMilesPerHour">Millas por hora</string>
    <string name="unitYardsPlural">Yardas</string>
    <string name="unitYardsSingular">Yarda</string>
    <string name="unitMilesPlural">Millas</string>
    <string name="unitMilesSingular">Milla</string>
    <string name="per">por</string>
    <string name="timeSecondsPlural">Segundos</string>
    <string name="timeSecondsSingular">Segundo</string>
    <string name="workoutDiscarded">Entrenamiento descartado</string>
    <string name="preferenceTimeFormat">Formato de hora</string>
    <string name="preferenceDateFormat">Formato de fecha</string>
    <string name="preferencesCategoryAppearance">Apariencia</string>
    <string name="preferencesBackupSummary">Respaldo/Restauración de sus datos de entrenamiento</string>
    <string name="preferencesBackupTitle">Base de datos</string>
    <string name="preferencesRecordingSummary">Gestionar la grabación del entrenamiento</string>
    <string name="preferencesRecordingTitle">Grabación</string>
    <string name="preferencesUserInterfaceSummary">Personalizar la aplicación</string>
    <string name="preferencesUserInterfaceTitle">Interfaz de usuario</string>
    <string name="intervalSets">Conjuntos de intervalos</string>
    <string name="intervalSet">Conjunto de intervalos</string>
    <string name="intervalTraining">Entrenamiento por intervalos</string>
    <string name="intervalsIncludePauseSummary">Si está activado, los intervalos continuarán incluso si hace pausas en su entrenamiento.</string>
    <string name="intervalsIncludePauseTitle">Incluir tiempo de pausa en el entrenamiento por intervalos</string>
    <string name="intervalSetSelected">Conjunto de intervalo seleccionado</string>
    <string name="selectIntervalSet">Seleccionar conjunto de intervalos</string>
    <string name="deleteIntervalSetMessage">¿Desea borrar el conjunto de intervalos\?</string>
    <string name="deleteIntervalSet">Borrar conjunto de intervalos</string>
    <string name="hintManageIntervalSets">Agregue un conjunto de intervalos para usarlo en sus entrenamientos.</string>
    <string name="createIntervalSet">Crear nuevo conjunto de intervalos</string>
    <string name="manageIntervalSets">Gestionar conjuntos de intervalos</string>
    <string name="manageIntervalsSummary">Edite los conjuntos de intervalos que podrá utilizar durante el entrenamiento mediante la retroalimentación de voz.</string>
    <string name="hintEditIntervalSet">Agregue intervalos que se hablarán.</string>
    <string name="recordingPermissionNotGrantedTitle">Permisos no concedidos</string>
    <string name="savedSuccessfully">Guardado</string>
    <string name="workoutTypeRowing">Remo</string>
    <string name="recordingStateStopped">Detenido</string>
    <string name="recordingStatePaused">Pausado</string>
    <string name="recordingStateRunning">Corriendo</string>
    <string name="recordingStateIdle">Ocioso</string>
    <string name="speechConfigNoSpeech">No se anuncia</string>
    <string name="aboutHelpTranslating">Ayuda para traducir</string>
    <string name="aboutUnlistedContributors">¡Gracias a todos los contribuyentes no listados que ayudaron a traducir y extender FitoTrack!</string>
    <string name="trackerWaitingMessage">Esperando para empezar a entrenar</string>
    <string name="metric_unit_system">Métrico</string>
    <string name="metric_with_m_s_unit_system">Métrico con m/s</string>
    <string name="imperial_unit_system">Imperial (UK)</string>
    <string name="imperial_with_meters_unit_system">Imperial con metros</string>
    <string name="us_customary_unit_system">Imperial (EEUU)</string>
    <string name="system_default">Predeterminado del sistema</string>
    <string name="system_theme">Sistema</string>
    <string name="light_theme">Claro</string>
    <string name="dark_theme">Oscuro</string>
    <string name="importingFiles">Importar archivos</string>
    <string name="importMultipleMessageSelectFolder">Por favor, seleccione una carpeta que contenga todos los archivos GPX que desee importar.</string>
    <string name="importMultipleGpxFiles">Importar múltiples archivos GPX</string>
    <string name="actionGrant">Otorgar</string>
    <string name="aboutPrivacyPolicy">Política de privacidad</string>
    <string name="inclination">Inclinación</string>
    <string name="nothingSelected">Nada seleccionado</string>
    <string name="showIntervals">Mostrar los intervalos</string>
    <string name="connectHeartRateDevice">Conectar el dispositivo de frecuencia cardíaca</string>
    <string name="selectBluetoothDevice">Seleccione el dispositivo Bluetooth</string>
    <string name="workoutAvgHeartRate">Promedio. Ritmo cardíaco</string>
    <string name="workoutMaxHeartRate">Ritmo cardíaco máximo</string>
    <string name="workoutHeartRate">Ritmo cardíaco</string>
    <string name="workoutStarted">Entrenamiento iniciado</string>
    <string name="workoutStopped">Entrenamiento detenido</string>
    <string name="workoutResumed">Entrenamiento reanudado</string>
    <string name="workoutPaused">Entrenamiento en pausa</string>
    <string name="actionResume">Reanudar</string>
    <string name="actionPause">Pausa</string>
    <string name="autoPauseSummary">Automáticamente pausar y continuar los entrenamientos</string>
    <string name="autoPauseTitle">Pausa automática</string>
    <string name="resumeWorkout">Reanudar el entrenamiento</string>
    <string name="heartRateNotAvailable">La frecuencia cardíaca no está disponible actualmente.</string>
    <string name="announcementWorkoutActions">Acciones de entrenamiento (pausa, reanudación, etc.)</string>
    <string name="resumeWorkoutConfirmation">¿Reanudar el entrenamiento\? Una pausa se agregará desde el momento en que el entrenamiento fue detenido.</string>
    <string name="prefShowOnLockScreenSummary">Mostrar la info sobre el entrenamiento aún si el dispositivo está bloqueado.</string>
    <string name="prefShowOnLockScreenTitle">Visible en la pantalla de bloqueo</string>
    <string name="notimeout">Desactivado</string>
    <string name="workoutTypeEditMET">MET</string>
    <string name="editWorkoutType">Editar tipo de entrenamiento</string>
    <string name="workoutTypeEditIcon">Icono</string>
    <string name="deleteWorkoutTypeConfirmation">Realmente desea eliminar este tipo de entrenamiento\?</string>
    <string name="deleteWorkoutType">Eliminar tipo de entrenamiento</string>
    <string name="actionSave">Guardar</string>
    <string name="customWorkoutTypesTitle">Tipos de entrenamiento personalizados</string>
    <string name="preferenceCategoryVoiceFeedback">Comentarios de voz</string>
    <string name="workoutTypeEditMinDistance">Distancia de la muestra</string>
    <string name="workoutTypeEditNameError">Por favor, introduzca un nombre</string>
    <string name="workoutTypeEditName">Nombre</string>
    <string name="workoutTypeEditIdErrorUnique">Ya hay un tipo de entrenamiento que usa este ID</string>
    <string name="workoutTypeEditIdErrorEmpty">Por favor, introduzca una ID</string>
    <string name="workoutTypeEditIdErrorCharacters">Caracteres permitidos: a–z, A–Z, 0–9, _, -</string>
    <string name="workoutTypeEditId">ID</string>
    <string name="hintManageWorkoutTypes">Haga clic en el signo más para agregar tipos de entrenamiento personalizados.</string>
    <string name="workoutTypeAdd">Añadir</string>
    <string name="actionImportMultiple">Importar múltiples</string>
    <string name="actionImport">Importar</string>
    <string name="importWorkoutMultipleQuestion">¿Desea importar un archivo GPX o múltiples archivos\?</string>
    <string name="pref_auto_start_mode_unknown">Desconocido (no usar)</string>
    <string name="pref_auto_start_mode_on_move">Esperar a que comience a moverse</string>
    <string name="pref_auto_start_mode_wait_for_gps">Esperar una posición GPS precisa</string>
    <string name="pref_auto_start_mode_instant">Comenzar inmediatamente</string>
    <string name="pref_auto_start_mode_title">Modo de inicio automático</string>
    <string name="intervalAutoStartModeTraining">Modo de inicio automático del entrenamiento</string>
    <string name="manageAutoStartModeSummary">Cambiar el modo de inicio automático del entrenamiento</string>
    <string name="ttsMinuteSecondCountdownAnnouncement"> <xliff:g example="1 minute" id="mins">%1$s</xliff:g> y <xliff:g example="7 seconds" id="secs">%2$s</xliff:g> \u0020para el inicio </string>
    <string name="ttsMinuteCountdownAnnouncement"> <xliff:g example="12 minutes" id="mins">%1$s</xliff:g> para el inicio </string>
    <string name="ttsLongSecondCountdownAnnouncement"> <xliff:g example="5 seconds" id="secs">%1$s</xliff:g> para el inicio </string>
    <plurals name="minutes">
        <item quantity="one"><xliff:g example="1" id="mins">%1$d</xliff:g> minuto</item>
        <item quantity="other"><xliff:g example="5" id="mins">%1$d</xliff:g> minutos</item>
    </plurals>
    <plurals name="seconds">
        <item quantity="one"><xliff:g example="1" id="secs">%1$d</xliff:g> \u0020segundo</item>
        <item quantity="other"><xliff:g example="12" id="secs">%1$d</xliff:g> segundos</item>
    </plurals>
    <string name="scanFailed">Escaneo fallido</string>
    <string name="scanning">Escaneando…</string>
    <string name="announcementCountdown">Acciones de inicio automático (cuenta atrás, estado, etc.)</string>
    <string name="action_nfc_settings">Ir a la configuración de NFC</string>
    <string name="dialog_nfc_disabled">Para usar etiquetas NFC para iniciar y detener entrenamientos, primero debe habilitar NFC en la configuración del dispositivo</string>
    <string name="dialog_nfc_disabled_title">NFC está actualmente deshabilitado</string>
    <string name="nfcStartSummary">Si está activado, podrá iniciar y detener los entrenamientos escaneando una etiqueta NFC</string>
    <string name="nfcStartTitle">Escanear para comenzar</string>
    <string name="workoutAutoStartAborted">Inicio automático abortado</string>
    <string name="abort">Cancelar</string>
    <string name="popup_auto_start_wait_for_gps">Cuando la ubicación GPS sea precisa</string>
    <string name="popup_auto_start_on_move">Cuando comienzo a moverme</string>
    <string name="popup_auto_start_immediately">Comenzar inmediatamente</string>
    <string name="popup_auto_start">Con retraso predeterminado</string>
    <string name="popup_auto_start_delay">Con retraso personalizado</string>
    <string name="workoutAutoStarted">El entrenamiento comenzó automáticamente</string>
    <string name="autoStartCountdownMsgMove">Iniciando entrenamiento una vez que empiece a moverse</string>
    <string name="autoStartCountdownMsgGps">Iniciando entrenamiento una vez que la posición del GPS sea lo suficientemente precisa</string>
    <string name="autoStartCountdownMsg">Iniciando entrenamiento en</string>
    <string name="customAutoStartDelay">Otro</string>
    <string name="noAutoStartDelay">Ninguna</string>
    <string name="pref_auto_start_delay_title">Cuenta regresiva de inicio automático</string>
    <string name="manageAutoStartDelaySummary">Elija una cuenta regresiva predeterminada para el inicio automático del entrenamiento</string>
    <string name="intervalAutoStartDelayTraining">Retraso de inicio automático del entrenamiento</string>
    <string name="downloading">Descargando…</string>
    <string name="chooseMapHint">Por favor elija un archivo de mapa</string>
    <string name="downloadCanceled">Descarga cancelada</string>
    <string name="downloadFailed">Descarga fallida</string>
    <string name="downloadSuccess">Descargado</string>
    <string name="cancelDownloadConfirmation">¿Quiere cancelar la descarga actual\?</string>
    <string name="actionCancelDownload">Cancelar descarga</string>
    <string name="alreadyDownloading">Ya se está descargando un archivo</string>
    <string name="downloadMapConfirmation">¿Descargar el archivo de mapa \\\"%s\\\"\?</string>
    <string name="actionDownloadMap">Descargar mapa</string>
    <string name="overwriteMapConfirmation">¿Sobrescribir el archivo de mapa existente \\\"%s\\\"\?</string>
    <string name="downloadMapsSpecifyDirectory">Por favor, primero especifique un directorio para mapas sin conexión</string>
    <string name="downloadMapsTitle">Descargar mapas</string>
    <string name="recordingBackgroundPermissionNotGrantedMessage">FitoTrack también recopila datos de ubicación en segundo plano para registrar el entrenamiento cuando la pantalla está apagada. Por lo tanto, permita que FitoTrack tenga acceso a su ubicación todo el tiempo.</string>
    <string name="recordingPermissionNotGrantedMessage">FitoTrack necesita permiso de ubicación para rastrear su movimiento durante su entrenamiento. FitoTrack también recopila datos de ubicación mientras la aplicación está en segundo plano o la pantalla está apagada para registrar sus entrenamientos. Los datos de ubicación siempre permanecen en su teléfono sin su claro consentimiento para compartirlos.</string>
    <string name="workoutTypeAll">Todos</string>
    <string name="invalidNumberFormat">Formato de número inválido.</string>
    <string name="pref_announcements_pace_control_title">Advertencias de ritmo</string>
    <string name="pref_announcements_pace_control_summary">Advertir cuando se está por debajo o por encima de una velocidad especificada</string>
    <string name="ttsAboveTargetSpeed">Demasiado rápido</string>
    <string name="ttsBelowTargetSpeed">Demasiado lento</string>
    <string name="lowerPaceLimit">Límite inferior de ritmo</string>
    <string name="upperPaceLimit">Límite superior de ritmo</string>
    <string name="editStartEndHelp">Seleccione una posición en el mapa o el diagrama. Luego haga clic en una de las flechas para seleccionar un nuevo punto inicial o final. Cuando haya terminado, haga clic en el icono de guardar para aplicar los cambios.</string>
    <string name="launchError">No se pudo lanzar la aplicación</string>
    <string name="actionApply">Aplicar</string>
    <string name="moveEndOfWorkout">Cortar el final</string>
    <string name="moveStartOfWorkout">Cortar el inicio</string>
    <string name="editWorkoutStartEnd">Editar el inicio/fin</string>
    <string name="preferenceUseAverageForCurrentSpeed">Utilizar la velocidad media durante un tiempo determinado en lugar del último registro de velocidad para el cálculo de la velocidad actual.</string>
    <string name="preferenceCurrentSpeedAverageTimeTitle">Velocidad actual por promedios</string>
    <string name="preferenceCurrentSpeedAverageTimeSummary">Reemplazar el cálculo de velocidad actual por un cálculo promedio.</string>
    <string name="preferenceCurrentSpeedTime">Intervalo de tiempo para el cálculo del promedio</string>
    <string name="preferencesCategoryMap">Mapa</string>
    <string name="workoutMaxHeight">Altura máxima</string>
    <string name="workoutMinHeight">Altura mínima</string>
    <string name="auto">Automático</string>
    <string name="noColoring">Sin colorantes</string>
    <string name="selectColoring">Seleccionar coloración</string>
    <string name="runningMigrations">Ejecución de migraciones</string>
    <string name="prefTrackStyleUsageTitle">Utilizar la coloración de la pista automáticamente</string>
    <string name="trackStyle">Estilo de pista</string>
    <string name="preferenceFirstDayOfWeek">Inicio de la semana</string>
    <string name="edit_interval">Editar intervalo</string>
    <string name="showWorkoutZoomControlsSummary">Habilite los controles de zoom y panorámica en el mapa mientras graba entrenamientos GPS</string>
    <string name="workoutTypeTreadmill">Caminadora</string>
    <string name="pref_render_theme_style">Estilo de renderizado</string>
    <string name="hidden">Oculto</string>
    <string name="thursday">Jueves</string>
    <string name="workoutRecordingTypeGps">Entrenamientos con GPS</string>
    <string name="workoutRecordingTypeIndoor">Entrenamientos en interiores</string>
    <string name="workoutSets">Conjuntos</string>
    <string name="workoutRepetitions">Repeticiones</string>
    <string name="workoutFrequency">Frecuencia</string>
    <string name="workoutAvgFrequencyShort">Frecuencia promedio</string>
    <string name="workoutAvgFrequencyLong">Frecuencia promedio</string>
    <string name="workoutCurrentFrequency">Frecuencia actual</string>
    <string name="workoutMaxFrequency">Frecuencia máx.</string>
    <string name="workoutIntensity">Intensidad</string>
    <string name="workoutAvgIntensityShort">Intensidad prom.</string>
    <string name="workoutMaxIntensity">Intensidad máx.</string>
    <plurals name="workoutStep">
        <item quantity="one">Paso</item>
        <item quantity="other">Pasos</item>
    </plurals>
    <string name="workoutTypeRopeSkipping">Saltar a la cuerda</string>
    <string name="workoutTypePushUps">Flexiones</string>
    <string name="currentTimeStructure">%s %s</string>
    <string name="recordingActivityPermissionMessage">FitoTrack necesita permisos para rastrear su actividad física para registrar entrenamientos en interiores.</string>
    <plurals name="importedWorkouts">
        <item quantity="one">Un entrenamiento importado</item>
        <item quantity="other">%d entrenamientos importados</item>
    </plurals>
    <string name="preferenceCategoryRenderThemeCategories">Categorías</string>
    <string name="fileNotFound">Archivo no encontrado</string>
    <string name="kcal_unit">kcal</string>
    <string name="joule_unit">Julio</string>
    <string name="offline_local_map_file_with_local_render_theme">Desconectado
\nArchivo de mapa local con tema renderizado localmente</string>
    <string name="always_track_style">Siempre</string>
    <string name="in_the_diagram_screen_track_style">En la pantalla del diagrama</string>
    <string name="never_track_style">Nunca</string>
    <string name="purple_rain">Lluvia púrpura</string>
    <string name="pink_mist">Niebla rosa</string>
    <string name="rainbow_warrior">Guerrero arcoiris</string>
    <string name="height_map">Mapa de altura</string>
    <string name="sunday">Domingo</string>
    <string name="monday">Lunes</string>
    <string name="tuesday">Martes</string>
    <plurals name="workoutPushUp">
        <item quantity="one">Flexión</item>
        <item quantity="other">Flexiones</item>
    </plurals>
    <string name="pref_map_directory">Directorio de mapas sin conexión</string>
    <string name="heartRateSensorBattery">Sensor de batería</string>
    <string name="workoutTypeTrampolineJumping">Salto de trampolín</string>
    <string name="pref_step_length">Longitud del paso</string>
    <string name="unitHeartRateSensorBattery">%</string>
    <string name="unitHertzLong">Hercios</string>
    <string name="showWorkoutZoomControlsTitle">Zoom y panorámica</string>
    <string name="mapnik_default_osm_mapstyle">Mapnik
\nPredeterminado de OSM</string>
    <string name="bright_night">Noche brillante</string>
    <string name="mondriaan">Mondriaan</string>
    <string name="wednesday">Miércoles</string>
    <string name="friday">Viernes</string>
    <string name="saturday">Sábado</string>
    <string name="humanitarian_clean_map_but_sometimes_not_available">Humanitario
\nMapa limpio, pero no siempre disponible</string>
    <string name="exportTargetDirectory">Directorio</string>
    <string name="exportTargetHttpPost">Solicitud HTTP POST</string>
    <string name="autoBackupTitle">Respaldos automáticos</string>
    <string name="workoutGPXExportTitle">Exportaciones de entrenamientos en GPX</string>
    <string name="autoExportWorkoutsSummary">Exportar entrenamientos recién grabados</string>
    <string name="autoExportBackupSummary">Exportar copias de seguridad automáticamente</string>
    <string name="autoExportBackupExplanation">En el intervalo especificado, se exportará una copia de seguridad aquí:</string>
    <string name="autoExportWorkoutExplanation">Después de registrar un nuevo entrenamiento, se guardará aquí una exportación GPX:</string>
    <string name="exportIntervalTitle">Intervalo de resguardo</string>
    <string name="takeBackups1">Todos los días</string>
    <string name="takeBackups2">Día por medio</string>
    <string name="takeBackups3">Cada tres días</string>
    <string name="takeBackups7">Cada semana</string>
    <string name="takeBackups14">Quincenalmente</string>
    <string name="httpUrl">URL</string>
    <string name="enterValidUrl">Introduzca una URL HTTP válida</string>
    <string name="configureHttpPostRequest">Configurar solicitud HTTP POST</string>
    <plurals name="workoutJump">
        <item quantity="one">Salto</item>
        <item quantity="other">Saltos</item>
    </plurals>
</resources>