<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2021 Jannis Scheibe <jannis@tadris.de>
  ~
  ~ This file is part of FitoTrack
  ~
  ~ FitoTrack is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU General Public License as published by
  ~     the Free Software Foundation, either version 3 of the License, or
  ~     (at your option) any later version.
  ~
  ~     FitoTrack is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU General Public License for more details.
  ~
  ~     You should have received a copy of the GNU General Public License
  ~     along with this program.  If not, see <http://www.gnu.org/licenses/>.
  --><resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <plurals name="minutes">
        <item quantity="one"><xliff:g example="1" id="mins">%1$d</xliff:g> minutė</item>
        <item quantity="few"><xliff:g example="5" id="mins">%1$d</xliff:g> minutės</item>
        <item quantity="other"><xliff:g example="5" id="mins">%1$d</xliff:g> minučių</item>
    </plurals>
    <string name="upperPaceLimit">Viršutinė tempo riba</string>
    <string name="lowerPaceLimit">Apatinė tempo riba</string>
    <string name="ttsBelowTargetSpeed">Per lėtai</string>
    <string name="ttsAboveTargetSpeed">Per greitai</string>
    <string name="ttsLongSecondCountdownAnnouncement"> <xliff:g example="5 seconds" id="secs"> %1$s </xliff:g> iki pradžios </string>
    <string name="ttsMinuteCountdownAnnouncement"> <xliff:g example="12 minutes" id="mins"> %1$s </xliff:g> iki pradžios </string>
    <string name="ttsMinuteSecondCountdownAnnouncement"> <xliff:g example="1 minute" id="mins">%1$s</xliff:g> ir <xliff:g example="7 seconds" id="secs">%2$s</xliff:g> iki pradžios </string>
    <string name="manageAutoStartModeSummary">Pakeisti automatinio treniruotės pradžios režimą</string>
    <string name="intervalAutoStartModeTraining">Automatinio pradėjimo treniruotės režimas</string>
    <string name="pref_auto_start_mode_title">Automatinio pradėjimo režimas</string>
    <string name="pref_auto_start_mode_instant">Pradėti iš karto</string>
    <string name="pref_auto_start_mode_unknown">Nežinomas režimas (prašome nesirinkti)</string>
    <string name="noColoring">Jokio spalvinimo</string>
    <string name="selectColoring">Pasirinkite spalvinimą</string>
    <string name="invalidNumberFormat">Netinkamas skaičiaus formatas.</string>
    <string name="fileNotFound">Failas nerastas</string>
    <string name="workoutDistance">Atstumas</string>
    <string name="workoutDuration">Trukmė</string>
    <string name="workoutDate">Data</string>
    <string name="workoutTime">Laikas</string>
    <string name="and">ir</string>
    <string name="timeSecondsShort">s</string>
    <string name="timeHourPlural">Valandos</string>
    <string name="timeHourSingular">Valanda</string>
    <string name="timeMinuteSingular">Minutė</string>
    <string name="error">Klaida</string>
    <string name="delete">Ištrinti</string>
    <string name="stop">Sustabdyti</string>
    <string name="app_name">FitoTrack</string>
    <string name="workoutAvgFrequencyLong">Vidutinis dažnis</string>
    <string name="workoutAvgFrequencyShort">Vid. dažnis</string>
    <string name="workoutFrequency">Dažnis</string>
    <string name="workoutSpeed">Greitis</string>
    <string name="workoutRoute">Maršrutas</string>
    <string name="workoutPace">Tempas</string>
    <string name="workoutRepetitions">Pakartojimai</string>
    <string name="gpsFound">GPS signalas rastas</string>
    <string name="gpsLost">GPS signalas prarastas</string>
    <string name="timeHourShort">val</string>
    <string name="timeMinuteShort">min</string>
    <string name="timeMinutePlural">Minutės</string>
    <string name="workoutStatsHelpText">Šiame ekrane rodoma istorinė treniruočių statistika. Norėdami ja naudotis, pirmiausia turite nurodyti treniruotės tipą spustelėdami ant jos. Tada nustatykite informaciją, kurią norite sužinoti, ir laiko intervalą.
\n
\nPvz. jei kaip laiko intervalą pasirinksite „Savaitė“, visos kiekvienos savaitės treniruotės bus sujungtos į vieną duomenų tašką apskaičiuojant kiekvienos savaitės vidurkį arba sumą.</string>
    <string name="singleWorkout">Viena treniruotė</string>
    <string name="dayInMonth">Mėnesio diena</string>
    <string name="calendarWeekYear">Kalendorinė savaitė / metai</string>
    <string name="help">Pagalba</string>
    <string name="statsFilter">Filtras:</string>
    <string name="workoutNumber">Treniruočių skaičius</string>
    <string name="sum">Sum</string>
    <string name="avg">Vid</string>
    <string name="max">Maks</string>
    <string name="min">Min</string>
    <string name="year">Metai</string>
    <string name="month">Mėnuo</string>
    <string name="week">Savaitė</string>
    <string name="day">Diena</string>
    <string name="workout_statistics">Treniruočių statistika</string>
    <string name="unlockPhoneStopWorkout">Atrakinkite telefoną, kad sustabdytumėte įrašymą</string>
    <string name="currentTimeStructure">%s %s</string>
    <string name="currentTime">Dabartinis laikas</string>
    <string name="pref_auto_timeout_title">Automatinio sustabdymo laikas</string>
    <string name="intervalAutoTimeoutTraining">Automatinis treniruotės sustabdymas</string>
    <string name="manageAutoTimeoutSummary">Redaguokite automatinio treniruotės sustabdymo intervalą</string>
    <string name="pref_energy_unit">Energijos vienetas</string>
    <string name="unitKJoule">Kilodžaulis</string>
    <string name="unitHertzLong">Hercas</string>
    <string name="unitKcalLong">Kalorijos</string>
    <string name="unitHeartBeatsPerMinute">dpm</string>
    <string name="unitMetersPerSecond">Metrai per sekundę</string>
    <string name="unitKilometersPerHour">Kilometrai per valandą</string>
    <string name="unitKilometersSingular">Kilometras</string>
    <string name="unitKilometersPlural">Kilometrai</string>
    <string name="unitMetersSingular">Metras</string>
    <string name="unitMetersPlural">Metrai</string>
    <string name="unitMilesPerHour">Mylios per valandą</string>
    <string name="unitYardsPlural">Jardai</string>
    <string name="unitYardsSingular">Jardas</string>
    <string name="unitMilesPlural">Mylios</string>
    <string name="unitMilesSingular">Mylia</string>
    <string name="per">per</string>
    <string name="timeSecondsPlural">Sekundės</string>
    <string name="timeSecondsSingular">Sekundė</string>
    <string name="preferenceFirstDayOfWeek">Savaitės pradžia</string>
    <string name="preferenceCurrentSpeedAverageTimeTitle">Dabartinis greitis pagal vidurkį</string>
    <string name="preferenceTimeFormat">Laiko formatas</string>
    <string name="preferenceDateFormat">Datos formatas</string>
    <string name="preferencesCategoryMap">Žemėlapis</string>
    <string name="preferencesCategoryAppearance">Išvaizda</string>
    <string name="preferencesBackupSummary">Atsarginės kopijos kūrimas / treniruočių duomenų atkūrimas</string>
    <string name="preferencesBackupTitle">Duomenų bazė</string>
    <string name="preferencesRecordingSummary">Tvarkykite treniruotės įrašymą</string>
    <string name="preferencesRecordingTitle">Įrašymas</string>
    <string name="preferencesUserInterfaceSummary">Pritaikykite programėlę asmeniniams poreikiams</string>
    <string name="preferencesUserInterfaceTitle">Vartotojo sąsaja</string>
    <string name="avgSpeedTotalLong">Vidutinis greitis iš viso</string>
    <string name="avgSpeedTotalShort">Vid. greitis (iš viso)</string>
    <string name="avgSpeedInMotion">Vid. greitis (judant)</string>
    <string name="enterDescription">Įveskite aprašymą</string>
    <string name="hintAddWorkout">Norėdami įrašyti ar įvesti treniruotę, spustelėkite pliuso piktogramą.</string>
    <string name="currentSpeed">Dabartinis greitis</string>
    <string name="intervalSets">Intervalų rinkiniai</string>
    <string name="intervalSet">Intervalų rinkinys</string>
    <string name="intervalTraining">Intervalinė treniruotė</string>
    <string name="intervalsIncludePauseSummary">Jei aktyvuota, intervalai bus tęsiami, net jei treniruotės metu darysite pauzes.</string>
    <string name="intervalsIncludePauseTitle">Įtraukti pertraukos laiką į intervalinę treniruotę</string>
    <string name="enterName">Įveskite pavadinimą</string>
    <string name="length_in_minutes">Trukmė (minutėmis):</string>
    <string name="interval_name">Pavadinimas:</string>
    <string name="hintManageIntervalSets">Pridėkite intervalų rinkinį, kad galėtumėte jį naudoti savo treniruotėse.</string>
    <string name="create">Sukurti</string>
    <string name="createIntervalSet">Sukurti naują intervalų rinkinį</string>
    <string name="edit_interval">Redaguoti intervalą</string>
    <string name="add_interval">Pridėti intervalą</string>
    <string name="add">Pridėti</string>
    <string name="start">Pradėti</string>
    <string name="noComment">Nėra komentaro</string>
    <string name="hintRestart">Paleiskite programą iš naujo, kad pritaikytumėte pakeitimus</string>
    <string name="theme">Tema</string>
    <string name="OpenStreetMapAttribution">© OpenStreetMap bendraautoriai</string>
    <string name="info">Informacija</string>
    <string name="savingFailed">Išsaugoti nepavyko</string>
    <string name="savedSuccessfully">Išsaugota</string>
    <string name="share">Dalintis</string>
    <string name="save">Išsaugoti</string>
    <string name="description">Aprašymas</string>
    <string name="cut">Iškirpti pirmuosius/paskutinius 300 metrų</string>
    <string name="actionUploadToOSM">Įkelti į OSM</string>
    <string name="waiting_gps">Laukiama GPS</string>
    <string name="mapStyle">Žemėlapio stilius</string>
    <string name="gps">GPS</string>
    <string name="importBackupSummary">Atkurti padarytą atsarginę kopiją</string>
    <string name="importBackup">Importuoti atsarginę duomenų kopiją</string>
    <string name="exportDataSummary">Taip sukuriama visų treniruočių atsarginė kopija</string>
    <string name="exportData">Eksportuoti duomenis</string>
    <string name="settings">Nustatymai</string>
    <string name="pref_unit_system">Pageidaujama vienetų sistema</string>
    <string name="pref_step_length">Žingsnio ilgis</string>
    <string name="pref_weight_summary">Jūsų svoris reikalingas sudegintoms kalorijoms apskaičiuoti</string>
    <string name="pref_weight">Jūsų svoris</string>
    <string name="exportAsGpxFile">Eksportuoti kaip GPX failą</string>
    <string name="cancel">Atšaukti</string>
    <string name="deleteWorkoutMessage">Ar tikrai norite ištrinti treniruotę\?</string>
    <string name="deleteWorkout">Ištrinti treniruotę</string>
    <string name="continue_">Tęsti</string>
    <string name="stopRecordingQuestionMessage">Ar tikrai norite sustabdyti įrašymą\?</string>
    <string name="stopRecordingQuestion">Stabdyti įrašymą\?</string>
    <string name="okay">Gerai</string>
    <string name="enterComment">Įveskite komentarą</string>
    <string name="comment">Komentaras</string>
    <string name="enable">Įjungti</string>
    <string name="noGpsMessage">Įjunkite GPS, kad galėtumėte sekti savo treniruotę.</string>
    <string name="noGpsTitle">GPS išjungtas</string>
    <string name="recordWorkout">Įrašyti treniruotę</string>
    <string name="setDuration">Nustatyti trukmę</string>
    <string name="importWorkout">Importuoti treniruotę</string>
    <string name="enterWorkout">Įveskite treniruotę</string>
    <string name="type">Tipas</string>
    <string name="workoutTypeAll">Visi</string>
    <string name="workoutTypeAdd">Pridėti</string>
    <string name="unknown">Nežinomas</string>
    <plurals name="workoutPushUp">
        <item quantity="one">Atsispaudimas</item>
        <item quantity="few">Atsispaudimai</item>
        <item quantity="other">Atsispaudimų</item>
    </plurals>
    <string name="workoutTypePushUps">Atsispaudimai</string>
    <plurals name="workoutJump">
        <item quantity="one">Šuolis</item>
        <item quantity="few">Šuoliai</item>
        <item quantity="other">Šuolių</item>
    </plurals>
    <string name="workoutTypeTrampolineJumping">Šokinėjimas ant batuto</string>
    <string name="workoutTypeRopeSkipping">Šokinėjimas per šokdynę</string>
    <plurals name="workoutStep">
        <item quantity="one">Žingsnis</item>
        <item quantity="few">Žingsniai</item>
        <item quantity="other">Žingsnių</item>
    </plurals>
    <string name="workoutTypeTreadmill">Bėgimo takelis</string>
    <string name="workoutTypeOther">Kita</string>
    <string name="workoutTypeRowing">Irklavimas</string>
    <string name="workoutTypeCycling">Dviratis</string>
    <string name="workoutTypeSkateboarding">Riedlentė</string>
    <string name="workoutTypeHiking">Žygis</string>
    <string name="workoutTypeWalking">Ėjimas</string>
    <string name="workoutTypeRunning">Bėgimas</string>
    <string name="height">Aukštis</string>
    <string name="workoutMaxHeight">Maksimalus aukštis</string>
    <string name="workoutMinHeight">Mažiausias aukštis</string>
    <string name="uploadFailed">Įkelti nepavyko</string>
    <string name="uploadSuccessful">Įkėlimas sėkmingas</string>
    <string name="upload">Įkelti</string>
    <string name="authenticationFailed">Autentifikavimas nepavyko.</string>
    <string name="enterVerificationCode">Įveskite patvirtinimo kodą</string>
    <string name="uploading">Įkeliama</string>
    <string name="workoutEdited">Ši treniruotė buvo redaguota.</string>
    <string name="workoutAvgHeartRate">Vid. širdies ritmas</string>
    <string name="workoutMaxHeartRate">Maksimalus širdies ritmas</string>
    <string name="workoutHeartRate">Širdies ritmas</string>
    <string name="workoutTopSpeed">Didžiausias greitis</string>
    <string name="workoutAvgSpeedLong">Vidutinis greitis</string>
    <string name="workoutAvgSpeedShort">Vid. greitis</string>
    <string name="workoutMaxIntensity">Maksimalus intensyvumas</string>
    <string name="workoutAvgIntensityShort">Vid. intensyvumas</string>
    <string name="workoutIntensity">Intensyvumas</string>
    <string name="workoutMaxFrequency">Maksimalus dažnis</string>
    <string name="workoutCurrentFrequency">Dabartinis dažnis</string>
    <string name="manageIntervalSets">Tvarkyti intervalų rinkinius</string>
    <string name="workoutSets">Setai</string>
    <string name="workoutEndTime">Pabaigos laikas</string>
    <string name="workoutStartTime">Pradžios laikas</string>
    <string name="workoutPauseDuration">Pauzės trukmė</string>
    <string name="workoutRecordingTypeIndoor">Treniruotės patalpose</string>
    <string name="workoutRecordingTypeGps">GPS treniruotės</string>
    <string name="pref_announcements_content">Pranešimų turinys</string>
    <string name="pref_announcements_config_summary">Pasirinkite laiką ir atstumą tarp balso pranešimų</string>
    <string name="pref_voice_announcements_summary">Sukonfigūruokite balso nurodymus, kurie informuos jus treniruotės metu</string>
    <string name="voiceAnnouncementsTitle">Balso pranešimai</string>
    <string name="announcementWorkoutActions">Treniruotės veiksmai (pauzė, atnaujinimas ir kt.)</string>
    <string name="announcementGPSStatus">GPS būsena</string>
    <string name="action_nfc_settings">Eiti į NFC nustatymus</string>
    <string name="dialog_nfc_disabled">Norėdami naudoti NFC žymas treniruotėms pradėti ir sustabdyti, pirmiausia turite įjungti NFC įrenginio nustatymuose</string>
    <string name="dialog_nfc_disabled_title">NFC šiuo metu išjungta</string>
    <string name="nfcStartSummary">Jei funkcija aktyvuota, galėsite pradėti ir nutraukti treniruotes nuskaitydami NFC žymą</string>
    <string name="nfcStartTitle">Pradėti nuskaičius</string>
    <string name="workoutAutoStartAborted">Automatinis paleidimas nutrauktas</string>
    <string name="abort">Atšaukti</string>
    <string name="popup_auto_start_wait_for_gps">Kai GPS buvimo vieta bus tiksli</string>
    <string name="popup_auto_start_on_move">Kai pradėsiu judėti</string>
    <string name="popup_auto_start_immediately">Pradėti iš karto</string>
    <string name="workoutAutoStarted">Treniruotė prasidėjo automatiškai</string>
    <string name="autoStartCountdownMsgMove">Treniruotė bus pradėta, kai tik pradėsite judėti</string>
    <string name="autoStartCountdownMsgGps">Treniruotė bus pradėta, kai GPS padėtis bus pakankamai tiksli</string>
    <string name="autoStartCountdownMsg">Treniruotės pradžia po</string>
    <string name="customAutoStartDelay">Kita</string>
    <string name="noAutoStartDelay">Joks</string>
    <string name="pref_auto_start_delay_title">Automatinis pradžios atgalinis skaičiavimas</string>
    <string name="manageAutoStartDelaySummary">Pasirinkite numatytąjį automatinės treniruotės pradžios atgalinį skaičiavimą</string>
    <string name="intervalAutoStartDelayTraining">Automatinis treniruotės pradžios uždelsimas</string>
    <string name="downloadCanceled">Atsiuntimas atšauktas</string>
    <string name="cancelDownloadConfirmation">Ar norite atšaukti dabartinį atsiuntimą\?</string>
    <string name="actionCancelDownload">Atšaukti atsiuntimą</string>
    <string name="downloading">Atsiunčiama…</string>
    <string name="chooseMapHint">Pasirinkite žemėlapio failą</string>
    <string name="downloadFailed">Atsisiųsti nepavyko</string>
    <string name="downloadSuccess">Atsiųsta</string>
    <string name="alreadyDownloading">Failas jau yra siunčiamas</string>
    <string name="downloadMapConfirmation">Ar norite atsisiųsti žemėlapio failą %s\?</string>
    <string name="actionDownloadMap">Atsisiųsti žemėlapį</string>
    <string name="overwriteMapConfirmation">Ar norite perrašyti esamą žemėlapio failą %s\?</string>
    <string name="downloadMapsTitle">Atsisiųsti žemėlapius</string>
    <string name="pref_render_theme_style_info">Pasirinktai atvaizdavimo temai nėra galimo atvaizdavimo temos stiliaus meniu.</string>
    <string name="preferenceCategoryRenderThemeCategories">Kategorijos</string>
    <string name="pref_render_theme_style">Atvaizdavimo stilius</string>
    <string name="editWorkoutType">Redaguoti treniruotės tipą</string>
    <string name="workoutTypeEditIcon">Piktograma</string>
    <string name="deleteWorkoutTypeConfirmation">Ar tikrai norite ištrinti šį treniruotės tipą\?</string>
    <string name="deleteWorkoutType">Ištrinti treniruotės tipą</string>
    <string name="actionSave">Išsaugoti</string>
    <string name="workoutTypeEditMET">MET (užduoties metabolinis ekvivalentas)</string>
    <string name="workoutTypeEditNameError">Įveskite pavadinimą</string>
    <string name="workoutTypeEditName">Pavadinimas</string>
    <string name="workoutTypeEditIdErrorUnique">Jau yra treniruotės tipas, kuriam naudojamas šis ID</string>
    <string name="workoutTypeEditIdErrorEmpty">Įveskite ID</string>
    <string name="workoutTypeEditIdErrorCharacters">Leidžiami simboliai: a-z, A-Z, 0-9, _, -</string>
    <string name="workoutTypeEditId">ID</string>
    <string name="hintManageWorkoutTypes">Spustelėkite pliusą, kad pridėtumėte pasirinktinius treniruočių tipus.</string>
    <string name="resumeWorkoutConfirmation">Tęsti šią treniruotę\? Bus pridėta pauzė nuo tada, kai treniruotė buvo sustabdyta.</string>
    <string name="prefShowOnLockScreenSummary">Rodyti treniruotės informaciją, net jei įrenginys užrakintas.</string>
    <string name="prefShowOnLockScreenTitle">Matoma užrakintame ekrane</string>
    <string name="workoutStarted">Treniruotė pradėta</string>
    <string name="workoutStopped">Treniruotė sustabdyta</string>
    <string name="workoutResumed">Treniruotė atnaujinta</string>
    <string name="workoutPaused">Treniruotė pristabdyta</string>
    <string name="actionResume">Tęsti</string>
    <string name="actionPause">Pristabdyti</string>
    <string name="autoPauseSummary">Automatinis pristabdymas ir treniruočių tęsimas</string>
    <string name="autoPauseTitle">Automatinė pauzė</string>
    <string name="resumeWorkout">Tęsti treniruotę</string>
    <string name="heartRateNotAvailable">Širdies ritmas šiuo metu nepasiekiamas.</string>
    <string name="nothingSelected">Nieko nepasirinkta</string>
    <string name="showIntervals">Rodyti intervalus</string>
    <string name="connectHeartRateDevice">Prijunkite širdies ritmo įrenginį</string>
    <string name="selectBluetoothDevice">Pasirinkite Bluetooth įrenginį</string>
    <string name="importingFiles">Importuojami failai</string>
    <string name="actionImportMultiple">Importuoti kelis</string>
    <string name="actionImport">Importuoti</string>
    <string name="importWorkoutMultipleQuestion">Ar norite importuoti vieną GPX failą, ar kelis\?</string>
    <string name="importMultipleMessageSelectFolder">Pasirinkite aplanką, kuriame yra visi GPX failai, kuriuos norite importuoti.</string>
    <string name="importMultipleGpxFiles">Importuoti kelis GPX failus</string>
    <string name="recordingStateStopped">Sustabdyta</string>
    <string name="recordingStatePaused">Pristabdyta</string>
    <string name="recordingStateRunning">Veikia</string>
    <string name="recordingStateIdle">Laukia</string>
    <string name="actionGrant">Suteikti</string>
    <string name="recordingActivityPermissionMessage">FitoTrack reikia leidimo sekti jūsų fizinį aktyvumą, kad būtų galima įrašyti treniruotes patalpose.</string>
    <string name="recordingBackgroundPermissionNotGrantedMessage">FitoTrack taip pat renka vietos duomenis fone, kad galėtų įrašyti treniruotę, kai ekranas išjungtas. Todėl leiskite FitoTrack nuolat gauti prieigą prie jūsų buvimo vietos.</string>
    <string name="recordingPermissionNotGrantedMessage">FitoTrack reikia vietos nustatymo leidimo, kad būtų galima sekti jūsų judėjimą treniruotės metu. FitoTrack taip pat renka buvimo vietos duomenis, kai programėlė veikia fone arba kai ekranas išjungtas, kad būtų galima įrašyti treniruotes. Buvimo vietos duomenys visada lieka jūsų telefone be jūsų aiškaus sutikimo jais dalytis.</string>
    <string name="recordingPermissionNotGrantedTitle">Leidimai nesuteikti</string>
    <string name="unitFootSingular">Pėda</string>
    <string name="unitFootPlural">Pėdos</string>
    <string name="noWorkoutStarted">Nėra pradėtos treniruotės</string>
    <string name="editDisplayedInformationHint">Kol treniruotė dar neprasidėjo, galite redaguoti rodomas vertes spustelėję vieną iš keturių laukų.</string>
    <string name="editDisplayedInformation">Redaguoti rodomą informaciją</string>
    <string name="aboutPrivacyPolicy">Privatumo politika</string>
    <string name="aboutHelpTranslating">Padėkite versti</string>
    <string name="aboutUnlistedContributors">Dėkojame visiems į sąrašą neįtrauktiems bendraautoriams, padėjusiems versti ir išplėtoti FitoTrack!</string>
    <string name="aboutSourceCode">Peržiūrėti pirminį kodą</string>
    <string name="aboutSendFeedback">Siųsti atsiliepimą kūrėjui</string>
    <string name="aboutContributors">Bendraautoriai</string>
    <string name="aboutAuthor">Autorius</string>
    <string name="aboutLinks">Nuorodos</string>
    <string name="aboutReportBug">Pranešti apie problemą</string>
    <string name="aboutOpenSourceLibraries">Atvirojo kodo bibliotekos</string>
    <string name="aboutChangelog">Pakeitimų žurnalas</string>
    <string name="aboutVersion">Versija</string>
    <string name="aboutTitle">Apie</string>
    <string name="editWorkoutStartEnd">Redaguoti pradžią / pabaigą</string>
    <string name="editWorkout">Redaguoti treniruotę</string>
    <string name="cannotFindWorkout">Nepavyko rasti treniruotės</string>
    <string name="speedLastMinuteSpoken">Greitis per paskutinę minutę</string>
    <string name="speedLastMinute">Vid. greitis (paskutinė minutė)</string>
    <string name="sections">Skyriai</string>
    <string name="no_workouts_recorded">Neužfiksuota jokių treniruočių</string>
    <string name="announcementSuppressDuringCall">Slopinti skambučių metu</string>
    <string name="workoutImported">Treniruotė sėkmingai importuota</string>
    <string name="merge">Sulieti</string>
    <string name="replace">Pakeisti</string>
    <string name="replaceOrMergeMessage">Pakeisti arba sulieti duomenų bazę su atsarginės kopijos failu\?</string>
    <string name="workoutTypeEditMinDistance">Atstumas tarp matavimo taškų</string>
    <string name="runningMigrations">Vykdomos migracijos</string>
    <string name="notimeout">Nėra laiko limito</string>
    <string name="intervalSetSelected">Pasirinktas intervalų rinkinys</string>
    <string name="selectIntervalSet">Pasirinkite intervalų rinkinį</string>
    <string name="deleteIntervalSetMessage">Ar norite ištrinti intervalų rinkinį\?</string>
    <string name="deleteIntervalSet">Ištrinti intervalų rinkinį</string>
    <string name="hintEditIntervalSet">Pridėkite intervalus, kurie bus pranešami.</string>
    <string name="manageIntervalsSummary">Redaguokite intervalų rinkinius, kuriuos galėsite naudoti treniruotės metu, naudodami grįžtamąjį ryšį balsu.</string>
    <string name="downloadMapsSpecifyDirectory">Pirmiausia nurodykite žemėlapiams neprisijungus skirtą direktoriją</string>
    <string name="pref_map_directory">Žemėlapių neprisijungus direktorija</string>
    <string name="customWorkoutTypesTitle">Individualūs treniruočių tipai</string>
    <string name="preferenceCategoryVoiceFeedback">Grįžtamasis ryšys balsu</string>
    <string name="speechConfigNoSpeech">Jokių pranešimų</string>
    <string name="inclination">Nukrypimas</string>
    <string name="no_workouts_recorded_for_this_activity">Šios veiklos treniruočių nėra</string>
    <string name="workoutDiscarded">Treniruotė išmesta</string>
    <string name="preferenceUseAverageForCurrentSpeed">Apskaičiuojant dabartinį greitį, vietoj paskutinio atskiro greičio įrašo naudokite vidutinį greitį per tam tikrą laiko tarpą.</string>
    <string name="preferenceCurrentSpeedAverageTimeSummary">Pakeiskite esamo greičio skaičiavimą vidurkio skaičiavimu.</string>
    <string name="preferenceCurrentSpeedTime">Laiko tarpas vidurkio skaičiavimui</string>
    <string name="announcementCountdown">Automatinio paleidimo veiksmai (atgalinis skaičiavimas, būsena ir kt.)</string>
    <string name="popup_auto_start">Su numatytuoju uždelsimu</string>
    <string name="popup_auto_start_delay">Su pasirinktiniu uždelsimu</string>
    <string name="moveEndOfWorkout">Iškirpti pabaigą</string>
    <string name="moveStartOfWorkout">Iškirpti pradžią</string>
    <string name="scanFailed">Skenavimas nepavyko</string>
    <string name="scanning">Skenuojama…</string>
    <string name="pref_announcements_pace_control_title">Įspėjimai dėl tempo kontrolės</string>
    <string name="pref_announcements_pace_control_summary">Įspėti, kai greitis yra mažesnis arba didesnis už nurodytą</string>
    <string name="auto">Automatinis</string>
    <string name="pref_auto_start_mode_on_move">Laukti, kol pradėsite judėti</string>
    <string name="pref_auto_start_mode_wait_for_gps">Laukti tikslios GPS padėties</string>
    <plurals name="seconds">
        <item quantity="one"><xliff:g example="1" id="secs">%1$d</xliff:g> sekundė</item>
        <item quantity="few"><xliff:g example="12" id="secs">%1$d</xliff:g> sekundės</item>
        <item quantity="other"><xliff:g example="12" id="secs">%1$d</xliff:g> sekundžių</item>
    </plurals>
    <string name="editStartEndHelp">Pasirinkite vietą žemėlapyje arba diagramoje. Tada spustelėkite vieną iš rodyklių ir pasirinkite naują pradžios arba pabaigos tašką. Baigę spustelėkite piktogramą Išsaugoti, kad pritaikytumėte pakeitimus.</string>
    <string name="launchError">Programėlės nepavyko paleisti</string>
    <string name="actionApply">Taikyti</string>
    <string name="trackerWaitingMessage">Laukiama pradėti treniruotę</string>
    <string name="trackerRunning">Sekimas veikia</string>
    <string name="workoutTypeInlineSkating">Riedučiai</string>
    <string name="workoutDescent">Nusileidimas</string>
    <string name="workoutAscent">Pakilimas</string>
    <string name="pref_announcements_config_title">Pranešimo paleidiklis</string>
    <string name="errorEnterValidDuration">Įveskite leistiną trukmę</string>
    <string name="errorEnterValidNumber">Įveskite leistiną skaičių</string>
    <string name="locationData">Vietos duomenys</string>
    <string name="uploadFailedOsmNotAuthorized">Nėra pakankamai teisių, bandykite dar kartą</string>
    <string name="errorWorkoutAddFuture">Treniruotė negali būti ateityje</string>
    <string name="setPreferencesMessage">Nustatymuose galite nustatyti pageidaujamą vienetų sistemą ir svorį.</string>
    <string name="setPreferencesTitle">Nustatyti nuostatas</string>
    <string name="backup">Atsarginė kopija</string>
    <string name="restore">Atkurti</string>
    <string name="importBackupMessage">ĮSPĖJIMAS: bus ištrinti visi programėlėje esami duomenys. Jei nenorite jų prarasti, pirmiausia padarykite kitą atsarginę kopiją. Ar tikrai norite atkurti šią atsarginę kopiją\?</string>
    <string name="chooseBackupFile">Pasirinkite atsarginės kopijos failą</string>
    <string name="loadingFile">Įkeliamas failas</string>
    <string name="finished">Baigta</string>
    <string name="converting">Konvertavimas</string>
    <string name="initialising">Inicijavimas</string>
    <string name="shareFile">Bendrinti failą</string>
    <string name="errorImportFailed">Duomenų importavimas nepavyko.</string>
    <string name="errorExportFailed">Duomenų eksportavimas nepavyko.</string>
    <string name="errorGpxExportFailed">GPX eksportavimas nepavyko.</string>
    <string name="exporting">Eksportavimas</string>
    <string name="workoutEnergyConsumption">Energijos suvartojimas</string>
    <string name="workoutTotalEnergy">Viso energijos</string>
    <string name="workoutBurnedEnergy">Sudeginta energija</string>
    <string name="cannotStart">Nėra galimybės pradėti</string>
    <string name="pref_announcement_mode">Pranešimų rėžimas</string>
    <string name="ttsNotAvailable">Garsinis teksto atkūrimas neprieinamas</string>
    <string name="trackVisibilityPref">Trasos matomumas</string>
    <string name="prefTrackStyleUsageTitle">Automatiškai naudoti trasos spalvinimą</string>
    <string name="trackStyle">Trasos stilius</string>
    <string name="trackingInfoDescription">Informacija apie veikiantį sekimą</string>
    <string name="trackingInfo">Sekimo informacija</string>
    <plurals name="importedWorkouts">
        <item quantity="one">Importuota viena treniruotė</item>
        <item quantity="few">Importuotos %d treniruotės</item>
        <item quantity="other">Importuota %d treniruočių</item>
    </plurals>
</resources>